input_path=/app/input
output_path=/app/output
template_path=/app/templates
MYSQL_ROOT_PASSWORD:F9$kL2$m
MYSQL_DATABASE:measurement
MYSQL_USER:ba
MYSQL_PASSWORD:1qazxsw2
jdbc_mysql=jdbc:mysql://sh-cynosdbmysql-grp-rykty3lm.sql.tencentcdb.com:26338/measurement?user=ba&password=1qazxsw2