input_path=/home/aillm/report_auto/input
output_path=/home/aillm/report_auto/output
docx_path=/home/aillm/report_auto/output/docx
zip_path=/home/aillm/report_auto/output/zip
template_path=/home/aillm/report_auto/output/template